<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Docker-Kubernetes-Notes" start-page="README.md">

    <toc-element topic="README.md"/>
    <toc-element toc-title="1 - Getting Started">
        <toc-element topic="1 - Getting Started_README.md"/>
    </toc-element>
    <toc-element toc-title="2 - Docker Images &amp; Containers">
        <toc-element topic="2 - Docker Images &amp; Containers_README.md"/>
        <toc-element toc-title="Quizzes">
            <toc-element topic="Quizzes_README.md"/>
        </toc-element>
        <toc-element toc-title="nodejs-app-starting-setup">
            <toc-element topic="nodejs-app-starting-setup_README.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="3 - Volumes-Bind Mounts">
        <toc-element topic="3 - Volumes-Bind Mounts_README.md"/>
        <toc-element toc-title="Bind Mounts">
            <toc-element topic="Bind Mounts_README.md"/>
            <toc-element toc-title="src">
                <toc-element topic="src_README.md"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="Quizzes">
            <toc-element topic="3 - Volumes-Bind Mounts_Quizzes_README.md"/>
        </toc-element>
        <toc-element toc-title="data-volumes-02-added-dockerfile">
            <toc-element topic="data-volumes-02-added-dockerfile_README.md"/>
        </toc-element>
    </toc-element>
</instance-profile>